{
  "activities": {
    "marketplace-search": {"href": "/{launch_path}"},
    "marketplace-category": {"href": "/{launch_path}"},
    "marketplace-app": {"href": "/{launch_path}"}
  },
  "default_locale": "en-US",
  "description": "Firefox Marketplace",
  "developer": {
    "name": "Mozilla",
    "url": "http://mozilla.org"
  },
  "icons": {
    "60": "/app-icons/60.png",
    "90": "/app-icons/90.png",
    "120": "/app-icons/120.png",
    "128": "/app-icons/128.png"
  },
  "launch_path": "/{launch_path}",
  "locales": {
    "bg": {},
    "ca": {},
    "cs": {},
    "de": {},
    "el": {},
    "en-US": {},
    "es": {},
    "eu": {},
    "fr": {},
    "ga-IE": {},
    "hr": {},
    "hu": {},
    "it": {},
    "pl": {},
    "tr": {},
    "zh-TW": {}
  },
  "name": "Marketplace",
  "orientation": ["portrait-primary"],
  "origin": "app://packaged.marketplace.firefox.com",
  "permissions": {
    "mobilenetwork": {
      "description": "To detect mobile carrier and regional information."
    },
    "storage": {
      "description": "To allow caching of over 5MB of app data."
    },
    "tcp-socket": {
      "description": "To detect online status."
    },
    "systemXHR": {
      "description": "To make cross-domain requests."
    }
  },
  "type": "privileged",
  "version": "{fireplace_package_version}"
}
